# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LocationApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LocationApp
  pod 'MaterialComponents/TextControls+FilledTextAreas'
  pod 'MaterialComponents/TextControls+FilledTextFields'
  pod 'MaterialComponents/TextControls+OutlinedTextAreas'
  pod 'MaterialComponents/TextControls+OutlinedTextFields'
  pod 'MaterialComponents/TextFields'
  pod 'RadioGroup'
  pod 'Alamofire', '~> 4.6'
  pod 'ObjectMapper', '~> 3.1'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'DropDown'
  pod 'Kingfisher', '~> 4.0'
  pod 'GTAlertCollection'
  pod 'JGProgressHUD'
  pod 'MaterialComponents/Buttons'
  pod 'GoogleMaps', '5.1.0'
  pod 'GooglePlaces', '= 5.0.0'
  pod 'MarqueeLabel'
  pod 'lottie-ios'
  pod 'IQKeyboardManagerSwift'
  pod 'MDFInternationalization'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  post_install do |installer|
  installer.pods_project.targets.each do |target|
  target.build_configurations.each do |config|
  config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
  end
  end
  end
end
