<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DOv-88-Fxi">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OptionScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-zh-hQg">
                                <rect key="frame" x="124.33333333333333" y="64" width="165.33333333333337" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vt6-0i-yGK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Nxq-el-J8L">
                                <rect key="frame" x="62" y="250" width="290" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecd-ux-ynq">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9bO-bG-cuk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Người dùng">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIj-1h-BGt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haK-n6-EDn">
                                        <rect key="frame" x="0.0" y="100" width="290" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Crk-mz-xzp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Người giám sát">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oiP-an-13D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nxq-el-J8L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="NdF-XE-SEI"/>
                            <constraint firstItem="gGh-zh-hQg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="SbK-ON-TLL"/>
                            <constraint firstItem="Nxq-el-J8L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b89-UJ-a3c"/>
                            <constraint firstItem="gGh-zh-hQg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iE0-Wm-GFk"/>
                            <constraint firstItem="gGh-zh-hQg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nKQ-bW-ars"/>
                            <constraint firstItem="Nxq-el-J8L" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-60" id="u0G-s3-kou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FPl-Lq-Uph"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="buttonChecker" destination="haK-n6-EDn" id="Nco-tA-tj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-33"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="chD-qt-e4g">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pNd-XE-HeW" customClass="HomeViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrn-0P-xXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-Tm-LlU">
                                <rect key="frame" x="145" y="16" width="124" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dfl-w5-ASs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin người cách ly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-BT-ohQ">
                                <rect key="frame" x="16" y="74" width="382" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe9-Wg-1g7">
                                <rect key="frame" x="0.0" y="105.66666666666669" width="414" height="556.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-zl-g7d">
                                        <rect key="frame" x="16" y="0.0" width="382" height="433.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmM-dM-xYN" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbv-CC-4O3" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="41.999999999999986" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ex-Eh-9h1" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="83.999999999999986" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-J1-3JA" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="126" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalCentering" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QB1-ae-OSR">
                                                <rect key="frame" x="0.0" y="168" width="382" height="97.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZl-Mo-adK">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="97.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOX-Jo-SsZ" customClass="RadioGroup" customModule="RadioGroup">
                                                        <rect key="frame" x="114.66666666666666" y="0.0" width="267.33333333333337" height="97.333333333333329"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                                <real key="value" value="9"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isVertical" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yZl-Mo-adK" firstAttribute="width" secondItem="QB1-ae-OSR" secondAttribute="width" multiplier="0.3" id="fa9-C2-ycF"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-Xe-rRL" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="273.33333333333331" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-I2-h6O">
                                                <rect key="frame" x="0.0" y="315.33333333333331" width="382" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-I1-qPg" customClass="MDCTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijQ-Jg-Un4" customClass="MDCTextField">
                                                        <rect key="frame" x="202.33333333333337" y="0.0" width="179.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bFO-I1-qPg" firstAttribute="width" secondItem="4jJ-I2-h6O" secondAttribute="width" multiplier="0.49" id="Vbl-hY-CDq"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zie-WU-Bfr" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="357.33333333333331" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-Ov-zmr" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="399.33333333333331" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XUF-zl-g7d" firstAttribute="centerX" secondItem="pe9-Wg-1g7" secondAttribute="centerX" id="3lK-1d-scu"/>
                                    <constraint firstAttribute="bottom" secondItem="XUF-zl-g7d" secondAttribute="bottom" id="C0g-7Z-TCh"/>
                                    <constraint firstAttribute="trailing" secondItem="XUF-zl-g7d" secondAttribute="trailing" constant="16" id="VIs-Al-pjO"/>
                                    <constraint firstItem="XUF-zl-g7d" firstAttribute="leading" secondItem="pe9-Wg-1g7" secondAttribute="leading" constant="16" id="q03-Oa-yl2"/>
                                    <constraint firstItem="XUF-zl-g7d" firstAttribute="top" secondItem="pe9-Wg-1g7" secondAttribute="top" id="wrr-ml-Ocu"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM2-W1-Yyc">
                                <rect key="frame" x="281" y="670" width="117" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TZs-s4-qNx"/>
                                    <constraint firstAttribute="width" constant="117" id="z3M-ub-g4X"/>
                                </constraints>
                                <state key="normal" title="Tiếp theo " image="right_arrow.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonNext:" destination="pNd-XE-HeW" eventType="touchUpInside" id="jkg-kB-gkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1bS-MI-zyv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nM2-W1-Yyc" firstAttribute="bottom" secondItem="1bS-MI-zyv" secondAttribute="bottom" constant="-16" id="4bf-BO-CTX"/>
                            <constraint firstItem="30Y-Tm-LlU" firstAttribute="width" secondItem="Wrn-0P-xXO" secondAttribute="width" multiplier="0.3" id="CYK-ES-nbT"/>
                            <constraint firstItem="nM2-W1-Yyc" firstAttribute="top" secondItem="pe9-Wg-1g7" secondAttribute="bottom" constant="8" id="Ctq-D5-v57"/>
                            <constraint firstItem="pe9-Wg-1g7" firstAttribute="leading" secondItem="1bS-MI-zyv" secondAttribute="leading" id="GPg-x7-r7A"/>
                            <constraint firstItem="pe9-Wg-1g7" firstAttribute="top" secondItem="DEg-BT-ohQ" secondAttribute="bottom" constant="4" id="GUh-Ib-ARP"/>
                            <constraint firstItem="DEg-BT-ohQ" firstAttribute="top" secondItem="30Y-Tm-LlU" secondAttribute="bottom" constant="8" id="UMg-2S-o90"/>
                            <constraint firstItem="DEg-BT-ohQ" firstAttribute="leading" secondItem="1bS-MI-zyv" secondAttribute="leading" constant="16" id="fA6-2j-hqj"/>
                            <constraint firstAttribute="trailing" secondItem="DEg-BT-ohQ" secondAttribute="trailing" constant="16" id="h5e-aX-meD"/>
                            <constraint firstItem="30Y-Tm-LlU" firstAttribute="centerX" secondItem="1bS-MI-zyv" secondAttribute="centerX" id="hRi-iF-3h8"/>
                            <constraint firstItem="1bS-MI-zyv" firstAttribute="trailing" secondItem="pe9-Wg-1g7" secondAttribute="trailing" id="nhw-nw-q5q"/>
                            <constraint firstItem="1bS-MI-zyv" firstAttribute="trailing" secondItem="nM2-W1-Yyc" secondAttribute="trailing" constant="16" id="vDb-Sf-DWr"/>
                            <constraint firstItem="30Y-Tm-LlU" firstAttribute="top" secondItem="1bS-MI-zyv" secondAttribute="top" constant="16" id="zX9-Ws-s3b"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="buttonNext" destination="nM2-W1-Yyc" id="5Co-Hh-3qI"/>
                        <outlet property="radioGroup" destination="OOX-Jo-SsZ" id="NHI-7C-CZz"/>
                        <outlet property="textFieldAddress" destination="zie-WU-Bfr" id="M6p-JH-uFB"/>
                        <outlet property="textFieldCMND" destination="Xbv-CC-4O3" id="zs8-Tm-HRt"/>
                        <outlet property="textFieldDistricts" destination="bFO-I1-qPg" id="SBM-P7-l45"/>
                        <outlet property="textFieldFullName" destination="6Ex-Eh-9h1" id="BDw-9Z-J08"/>
                        <outlet property="textFieldMGS" destination="AiY-Ov-zmr" id="M0w-CL-EiO"/>
                        <outlet property="textFieldPhone" destination="BmM-dM-xYN" id="LgB-Yi-R9f"/>
                        <outlet property="textFieldScope" destination="IKW-J1-3JA" id="3Rq-1Z-iXc"/>
                        <outlet property="textFieldWards" destination="ijQ-Jg-Un4" id="C4x-ts-HBm"/>
                        <outlet property="textFieldsProvinces" destination="9Ga-Xe-rRL" id="FIn-O1-ras"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQQ-sa-FYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-33"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Lyo-JP-5cT">
            <objects>
                <viewController storyboardIdentifier="MapController" id="NQL-7g-adz" customClass="MapViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AN2-QJ-Kc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-to-JTd" userLabel="Map" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UY-kA-nv8">
                                <rect key="frame" x="182" y="610" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7b9-kD-nEA"/>
                                    <constraint firstAttribute="width" secondItem="4UY-kA-nv8" secondAttribute="height" multiplier="1:1" id="bSn-MN-vJS"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trong vùng cách ly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esE-VY-BjO" userLabel="title status">
                                <rect key="frame" x="122.00000000000001" y="697" width="170.33333333333337" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lP6-fZ-gj2" userLabel="Container Title">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" red="0.1184966042713476" green="0.55011172994984092" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ukd-Lg-VIr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTb-9j-6Jk">
                                <rect key="frame" x="117" y="676" width="180" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="97K-gi-WDa"/>
                                    <constraint firstAttribute="width" constant="180" id="N04-ip-qtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Xác nhận địa chỉ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionRegisterUser:" destination="NQL-7g-adz" eventType="touchUpInside" id="yuR-5X-7qk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_map" translatesAutoresizingMaskIntoConstraints="NO" id="6QS-Zt-7dQ">
                                <rect key="frame" x="195" y="343" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="484-00-1ON"/>
                                    <constraint firstAttribute="height" constant="24" id="Sfy-YW-alS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myk-sa-5Mz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4UY-kA-nv8" firstAttribute="centerX" secondItem="AN2-QJ-Kc1" secondAttribute="centerX" id="6Et-5x-vQ6"/>
                            <constraint firstItem="dTb-9j-6Jk" firstAttribute="top" secondItem="4UY-kA-nv8" secondAttribute="bottom" constant="16" id="9IE-MT-QTX"/>
                            <constraint firstItem="lP6-fZ-gj2" firstAttribute="top" secondItem="myk-sa-5Mz" secondAttribute="top" id="Gjo-VG-J5R"/>
                            <constraint firstItem="myk-sa-5Mz" firstAttribute="bottom" secondItem="esE-VY-BjO" secondAttribute="bottom" constant="16" id="Hro-Zp-U9D"/>
                            <constraint firstItem="l2b-to-JTd" firstAttribute="bottom" secondItem="myk-sa-5Mz" secondAttribute="bottom" id="I2u-Wb-1pH"/>
                            <constraint firstItem="l2b-to-JTd" firstAttribute="top" secondItem="myk-sa-5Mz" secondAttribute="top" id="IJp-ig-kjR"/>
                            <constraint firstItem="lP6-fZ-gj2" firstAttribute="leading" secondItem="myk-sa-5Mz" secondAttribute="leading" id="NMO-oj-U80"/>
                            <constraint firstItem="6QS-Zt-7dQ" firstAttribute="centerX" secondItem="myk-sa-5Mz" secondAttribute="centerX" id="Q5d-zM-bKO"/>
                            <constraint firstItem="l2b-to-JTd" firstAttribute="leading" secondItem="myk-sa-5Mz" secondAttribute="leading" id="W5R-GP-uHF"/>
                            <constraint firstItem="dTb-9j-6Jk" firstAttribute="centerX" secondItem="myk-sa-5Mz" secondAttribute="centerX" id="WcJ-Qb-nVe"/>
                            <constraint firstItem="6QS-Zt-7dQ" firstAttribute="centerY" secondItem="myk-sa-5Mz" secondAttribute="centerY" constant="-13" id="a96-rZ-6wG"/>
                            <constraint firstItem="myk-sa-5Mz" firstAttribute="bottom" secondItem="dTb-9j-6Jk" secondAttribute="bottom" constant="16" id="aOR-MB-Weh"/>
                            <constraint firstItem="esE-VY-BjO" firstAttribute="centerX" secondItem="AN2-QJ-Kc1" secondAttribute="centerX" id="g1z-fk-ZCd"/>
                            <constraint firstItem="myk-sa-5Mz" firstAttribute="trailing" secondItem="lP6-fZ-gj2" secondAttribute="trailing" id="qbL-Aw-Rqs"/>
                            <constraint firstItem="l2b-to-JTd" firstAttribute="trailing" secondItem="myk-sa-5Mz" secondAttribute="trailing" id="sb7-wZ-iyu"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="actionRegister" destination="dTb-9j-6Jk" id="dZy-M7-eaO"/>
                        <outlet property="animationService" destination="4UY-kA-nv8" id="grK-Wy-vLq"/>
                        <outlet property="containerTitle" destination="lP6-fZ-gj2" id="X2o-mg-4fI"/>
                        <outlet property="iconCenterMaker" destination="6QS-Zt-7dQ" id="M7W-bg-i77"/>
                        <outlet property="mapContainer" destination="l2b-to-JTd" id="fnA-6w-3a1"/>
                        <outlet property="titleAnimation" destination="esE-VY-BjO" id="NEi-W1-zCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXd-13-Ron" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="-33.423913043478265"/>
        </scene>
        <!--Map Register View Controller-->
        <scene sceneID="1Lu-O4-WYe">
            <objects>
                <viewController storyboardIdentifier="MapRegister" id="XjI-Eo-DfK" customClass="MapRegisterViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQF-u5-pAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Seu-h8-6hl" userLabel="Map View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5A-Bv-sKu">
                                <rect key="frame" x="117" y="676" width="180" height="44"/>
                                <color key="backgroundColor" name="Green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ANk-S3-6Jw"/>
                                    <constraint firstAttribute="width" constant="180" id="d1D-W0-gWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Xác nhận địa chỉ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnRegister:" destination="XjI-Eo-DfK" eventType="touchUpInside" id="Dj5-Gl-zpu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_map" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-GR-yPo">
                                <rect key="frame" x="195" y="343" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="VZ9-Z5-x0O"/>
                                    <constraint firstAttribute="height" constant="24" id="Vny-Qc-g3M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RpM-hf-jfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Seu-h8-6hl" firstAttribute="leading" secondItem="RpM-hf-jfH" secondAttribute="leading" id="4Hk-m3-Ouz"/>
                            <constraint firstItem="RpM-hf-jfH" firstAttribute="trailing" secondItem="Seu-h8-6hl" secondAttribute="trailing" id="AE6-Za-DOQ"/>
                            <constraint firstItem="NuO-GR-yPo" firstAttribute="centerY" secondItem="RpM-hf-jfH" secondAttribute="centerY" constant="-13" id="ToH-1Y-JzB"/>
                            <constraint firstItem="NuO-GR-yPo" firstAttribute="centerX" secondItem="RpM-hf-jfH" secondAttribute="centerX" id="c45-IK-C8h"/>
                            <constraint firstItem="Seu-h8-6hl" firstAttribute="top" secondItem="RpM-hf-jfH" secondAttribute="top" id="cwN-Gd-jXT"/>
                            <constraint firstItem="a5A-Bv-sKu" firstAttribute="centerX" secondItem="RpM-hf-jfH" secondAttribute="centerX" id="iKV-OQ-ra0"/>
                            <constraint firstItem="RpM-hf-jfH" firstAttribute="bottom" secondItem="a5A-Bv-sKu" secondAttribute="bottom" constant="16" id="qWe-wR-qV6"/>
                            <constraint firstAttribute="bottom" secondItem="Seu-h8-6hl" secondAttribute="bottom" id="wTU-95-V9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewLocationCenter" destination="NuO-GR-yPo" id="WZp-i2-9uM"/>
                        <outlet property="mapContainer" destination="Seu-h8-6hl" id="Vbb-QD-15u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WZ-14-Hk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZM-3l-3sQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOv-88-Fxi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WoX-Vg-PFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lFh-qu-2fp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkl-VM-zs1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-33"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DN0-gv-yF4">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="zfp-c1-BL4" customClass="LoginViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EE-AA-zJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-sS-RUG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-fz-qXw">
                                        <rect key="frame" x="57" y="40" width="300" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="X4d-vr-4HS"/>
                                            <constraint firstAttribute="width" constant="300" id="kun-eB-A2n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstItem="0rG-fz-qXw" firstAttribute="top" secondItem="W0s-sS-RUG" secondAttribute="top" constant="40" id="2yS-pd-wyt"/>
                                    <constraint firstAttribute="height" constant="168" id="pQL-vi-9Bd"/>
                                    <constraint firstItem="0rG-fz-qXw" firstAttribute="centerX" secondItem="W0s-sS-RUG" secondAttribute="centerX" id="zlm-pg-kxi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-SP-RhX" userLabel="View form login">
                                <rect key="frame" x="30" y="138" width="354" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập người giám sát" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFM-7x-rbo">
                                        <rect key="frame" x="59.666666666666686" y="20" width="235" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" name="Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msq-Et-aqH" customClass="MDCFilledTextField">
                                        <rect key="frame" x="20" y="63" width="314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeE-uV-vXb" customClass="MDCFilledTextField">
                                        <rect key="frame" x="20" y="117" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi nhờ thông tin?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-UZ-XZH">
                                        <rect key="frame" x="195" y="171" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Blue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovg-eJ-93s">
                                        <rect key="frame" x="167" y="169.66666666666669" width="24" height="24"/>
                                        <state key="normal" image="untick.png"/>
                                        <connections>
                                            <action selector="singleCheckboxAction:" destination="zfp-c1-BL4" eventType="touchUpInside" id="rPI-r0-Fq8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zQ-ev-60B">
                                        <rect key="frame" x="77" y="284" width="200" height="40"/>
                                        <color key="backgroundColor" name="Green"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8HF-VP-4eV"/>
                                            <constraint firstAttribute="height" constant="40" id="CZc-05-nnJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Đăng nhập">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="16"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnLoginAction:" destination="zfp-c1-BL4" eventType="touchUpInside" id="yc9-eu-sZm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Msq-Et-aqH" firstAttribute="leading" secondItem="o8z-SP-RhX" secondAttribute="leading" constant="20" id="4Hb-SK-0In"/>
                                    <constraint firstAttribute="bottom" secondItem="3zQ-ev-60B" secondAttribute="bottom" constant="16" id="7M8-ny-7ud"/>
                                    <constraint firstAttribute="trailing" secondItem="Msq-Et-aqH" secondAttribute="trailing" constant="20" id="B6O-U5-zgw"/>
                                    <constraint firstAttribute="trailing" secondItem="LJa-UZ-XZH" secondAttribute="trailing" constant="20" id="BEv-VC-QsP"/>
                                    <constraint firstItem="UeE-uV-vXb" firstAttribute="top" secondItem="Msq-Et-aqH" secondAttribute="bottom" constant="20" id="C6F-9H-EnT"/>
                                    <constraint firstItem="AFM-7x-rbo" firstAttribute="centerX" secondItem="o8z-SP-RhX" secondAttribute="centerX" id="Db7-A6-2nO"/>
                                    <constraint firstItem="3zQ-ev-60B" firstAttribute="centerX" secondItem="o8z-SP-RhX" secondAttribute="centerX" id="I7p-Xt-wJk"/>
                                    <constraint firstItem="LJa-UZ-XZH" firstAttribute="top" secondItem="UeE-uV-vXb" secondAttribute="bottom" constant="20" id="I9U-Dy-ixm"/>
                                    <constraint firstAttribute="trailing" secondItem="UeE-uV-vXb" secondAttribute="trailing" constant="20" id="IvY-LC-gnH"/>
                                    <constraint firstItem="ovg-eJ-93s" firstAttribute="centerY" secondItem="LJa-UZ-XZH" secondAttribute="centerY" id="KzR-pk-OSn"/>
                                    <constraint firstItem="Msq-Et-aqH" firstAttribute="top" secondItem="AFM-7x-rbo" secondAttribute="bottom" constant="20" id="VIQ-gi-ZvS"/>
                                    <constraint firstItem="AFM-7x-rbo" firstAttribute="top" secondItem="o8z-SP-RhX" secondAttribute="top" constant="20" id="YFi-Xn-snN"/>
                                    <constraint firstItem="UeE-uV-vXb" firstAttribute="leading" secondItem="o8z-SP-RhX" secondAttribute="leading" constant="20" id="Z3B-Km-f4y"/>
                                    <constraint firstAttribute="height" constant="340" id="usZ-4A-uJR"/>
                                    <constraint firstItem="LJa-UZ-XZH" firstAttribute="leading" secondItem="ovg-eJ-93s" secondAttribute="trailing" constant="4" id="wEo-AW-kYg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K9K-Fp-bd0"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="o8z-SP-RhX" firstAttribute="top" secondItem="W0s-sS-RUG" secondAttribute="bottom" constant="-30" id="BLy-mP-Bge"/>
                            <constraint firstItem="W0s-sS-RUG" firstAttribute="leading" secondItem="K9K-Fp-bd0" secondAttribute="leading" id="EBS-qM-0WT"/>
                            <constraint firstItem="o8z-SP-RhX" firstAttribute="leading" secondItem="K9K-Fp-bd0" secondAttribute="leading" constant="30" id="IoC-5f-BSL"/>
                            <constraint firstItem="W0s-sS-RUG" firstAttribute="trailing" secondItem="K9K-Fp-bd0" secondAttribute="trailing" id="R2A-NF-MEG"/>
                            <constraint firstItem="K9K-Fp-bd0" firstAttribute="trailing" secondItem="o8z-SP-RhX" secondAttribute="trailing" constant="30" id="hCh-7j-B0E"/>
                            <constraint firstItem="W0s-sS-RUG" firstAttribute="top" secondItem="K9K-Fp-bd0" secondAttribute="top" id="vK0-Kb-eln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layoutFromLogin" destination="o8z-SP-RhX" id="AFZ-WE-dRH"/>
                        <outlet property="layoutHeaderLogin" destination="W0s-sS-RUG" id="nhO-wV-RRX"/>
                        <outlet property="singleCheckBoxOutlet" destination="ovg-eJ-93s" id="xcc-1W-QDh"/>
                        <outlet property="textFieldPassword" destination="UeE-uV-vXb" id="ZGS-Td-rQF"/>
                        <outlet property="textFieldUsername" destination="Msq-Et-aqH" id="yrZ-7G-9I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PS-KG-Lkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="621.19565217391312"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="exD-S9-cgj">
            <objects>
                <viewController storyboardIdentifier="UserChecker" id="e5C-L0-6Wo" customClass="UsersViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgG-Ck-JNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPU-QN-XGe" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách của 0123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-k7-ant">
                                        <rect key="frame" x="16" y="13" width="265.66666666666669" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8y-gX-JTf">
                                        <rect key="frame" x="374" y="13" width="24" height="24"/>
                                        <state key="normal" image="exit.png"/>
                                        <connections>
                                            <action selector="btnLogoutAction:" destination="e5C-L0-6Wo" eventType="touchUpInside" id="ath-B0-pF2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstItem="nh8-k7-ant" firstAttribute="centerY" secondItem="LPU-QN-XGe" secondAttribute="centerY" id="0mv-qN-LcF"/>
                                    <constraint firstItem="c8y-gX-JTf" firstAttribute="centerY" secondItem="LPU-QN-XGe" secondAttribute="centerY" id="58w-QV-GAc"/>
                                    <constraint firstAttribute="trailing" secondItem="c8y-gX-JTf" secondAttribute="trailing" constant="16" id="EkX-VG-0tH"/>
                                    <constraint firstItem="nh8-k7-ant" firstAttribute="leading" secondItem="LPU-QN-XGe" secondAttribute="leading" constant="16" id="OAY-DG-Pj1"/>
                                    <constraint firstAttribute="height" constant="50" id="Zvd-hi-egB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ozq-ew-hdf">
                                <rect key="frame" x="0.0" y="50" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="92" id="QB1-sM-CVe" customClass="UserTableViewCell" customModule="LocationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QB1-sM-CVe" id="jYc-mS-yYD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vu Hung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-g5-FEH">
                                                    <rect key="frame" x="16" y="16" width="80.666666666666671" height="31"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0342800396" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDS-nU-5rU">
                                                    <rect key="frame" x="16" y="55" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ji5-7d-sdG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngay DK: 2021-09-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2t-Ii-1Kw">
                                                    <rect key="frame" x="111.00000000000001" y="57" width="143.33333333333337" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypd-OL-FTQ">
                                                    <rect key="frame" x="374" y="34" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Bo8-fr-7cC"/>
                                                        <constraint firstAttribute="height" constant="24" id="iKe-KZ-YyU"/>
                                                    </constraints>
                                                    <state key="normal" image="power.png"/>
                                                    <connections>
                                                        <action selector="btnPowerAction:" destination="QB1-sM-CVe" eventType="touchUpInside" id="SZ9-jd-yV3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSC-VC-ek2">
                                                    <rect key="frame" x="334" y="34" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="0hf-u0-qhj"/>
                                                        <constraint firstAttribute="height" constant="24" id="uQk-F5-Dxk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reset.png"/>
                                                    <connections>
                                                        <action selector="btnResetAction:" destination="QB1-sM-CVe" eventType="touchUpInside" id="sLK-wu-yuL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o2t-Ii-1Kw" firstAttribute="leading" secondItem="zDS-nU-5rU" secondAttribute="trailing" constant="8" id="26Z-55-WQs"/>
                                                <constraint firstItem="o2t-Ii-1Kw" firstAttribute="centerY" secondItem="zDS-nU-5rU" secondAttribute="centerY" id="7GT-CJ-0Px"/>
                                                <constraint firstItem="Ypd-OL-FTQ" firstAttribute="leading" secondItem="wSC-VC-ek2" secondAttribute="trailing" constant="16" id="8qz-L4-bs3"/>
                                                <constraint firstItem="Ypd-OL-FTQ" firstAttribute="centerY" secondItem="jYc-mS-yYD" secondAttribute="centerY" id="DM4-EJ-loi"/>
                                                <constraint firstAttribute="trailing" secondItem="Ypd-OL-FTQ" secondAttribute="trailing" constant="16" id="Fsv-dB-CHg"/>
                                                <constraint firstItem="zDS-nU-5rU" firstAttribute="leading" secondItem="jYc-mS-yYD" secondAttribute="leading" constant="16" id="Hw4-W1-41J"/>
                                                <constraint firstItem="wSC-VC-ek2" firstAttribute="centerY" secondItem="jYc-mS-yYD" secondAttribute="centerY" id="N92-P2-eOE"/>
                                                <constraint firstItem="nhk-g5-FEH" firstAttribute="top" secondItem="jYc-mS-yYD" secondAttribute="top" constant="16" id="a4o-qV-MVf"/>
                                                <constraint firstItem="nhk-g5-FEH" firstAttribute="leading" secondItem="jYc-mS-yYD" secondAttribute="leading" constant="16" id="jFv-nh-LUl"/>
                                                <constraint firstItem="zDS-nU-5rU" firstAttribute="top" secondItem="nhk-g5-FEH" secondAttribute="bottom" constant="8" id="tUe-wE-65d"/>
                                                <constraint firstAttribute="bottom" secondItem="zDS-nU-5rU" secondAttribute="bottom" constant="16" id="ug1-rf-7nm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDate" destination="o2t-Ii-1Kw" id="I5S-6D-5wZ"/>
                                            <outlet property="labelFullname" destination="nhk-g5-FEH" id="ksU-SZ-3Xm"/>
                                            <outlet property="labelPhoneNumber" destination="zDS-nU-5rU" id="9QZ-ZZ-wsY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1I-8R-cFO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ozq-ew-hdf" firstAttribute="top" secondItem="LPU-QN-XGe" secondAttribute="bottom" id="Dx9-U5-eDF"/>
                            <constraint firstItem="r1I-8R-cFO" firstAttribute="trailing" secondItem="LPU-QN-XGe" secondAttribute="trailing" id="NEc-Ai-thD"/>
                            <constraint firstItem="Ozq-ew-hdf" firstAttribute="bottom" secondItem="r1I-8R-cFO" secondAttribute="bottom" id="Vui-Gg-S6e"/>
                            <constraint firstItem="LPU-QN-XGe" firstAttribute="leading" secondItem="r1I-8R-cFO" secondAttribute="leading" id="X4H-Dm-AKX"/>
                            <constraint firstItem="LPU-QN-XGe" firstAttribute="top" secondItem="r1I-8R-cFO" secondAttribute="top" id="fkm-Kl-89h"/>
                            <constraint firstItem="Ozq-ew-hdf" firstAttribute="trailing" secondItem="r1I-8R-cFO" secondAttribute="trailing" id="owN-Jh-sBu"/>
                            <constraint firstItem="Ozq-ew-hdf" firstAttribute="leading" secondItem="r1I-8R-cFO" secondAttribute="leading" id="yZJ-J4-gz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTitleToolbar" destination="nh8-k7-ant" id="zTr-vZ-Crq"/>
                        <outlet property="userTableView" destination="Ozq-ew-hdf" id="1ka-sw-8j2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eex-2W-vrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="620.38043478260875"/>
        </scene>
        <!--Map Checker View Controller-->
        <scene sceneID="Z1e-HM-F3C">
            <objects>
                <viewController storyboardIdentifier="MapChecker" id="sD4-oA-Z58" customClass="MapCheckerViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D31-mI-aTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA8-Rn-qKE" userLabel="Map" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="441.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-V1-LZc">
                                <rect key="frame" x="0.0" y="441.66666666666674" width="414" height="294.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMap" rowHeight="87" id="VAb-rn-OVL" customClass="LogsTableViewCell" customModule="LocationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAb-rn-OVL" id="0FG-FD-q1t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-09-04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTn-Jn-AZs">
                                                    <rect key="frame" x="16" y="8" width="118" height="47"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:53:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-KT-MhX">
                                                    <rect key="frame" x="41.333333333333336" y="59" width="67.333333333333314" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="u6f-0z-ldi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đang trong vùng cách ly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgU-sQ-AKi">
                                                    <rect key="frame" x="178" y="31.666666666666671" width="228" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8qd-KT-MhX" secondAttribute="bottom" constant="8" id="BFo-gm-Ri8"/>
                                                <constraint firstAttribute="trailing" secondItem="OgU-sQ-AKi" secondAttribute="trailing" constant="8" id="J02-r1-PVl"/>
                                                <constraint firstItem="vTn-Jn-AZs" firstAttribute="leading" secondItem="0FG-FD-q1t" secondAttribute="leading" constant="16" id="K0a-29-cyN"/>
                                                <constraint firstItem="8qd-KT-MhX" firstAttribute="centerX" secondItem="vTn-Jn-AZs" secondAttribute="centerX" id="R7k-ia-Jip"/>
                                                <constraint firstItem="8qd-KT-MhX" firstAttribute="top" secondItem="vTn-Jn-AZs" secondAttribute="bottom" constant="4" id="gpT-Wv-rgQ"/>
                                                <constraint firstItem="OgU-sQ-AKi" firstAttribute="centerY" secondItem="0FG-FD-q1t" secondAttribute="centerY" id="obX-MG-HAl"/>
                                                <constraint firstItem="vTn-Jn-AZs" firstAttribute="top" secondItem="0FG-FD-q1t" secondAttribute="top" constant="8" id="ppg-FX-3eo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDate" destination="vTn-Jn-AZs" id="lj5-o6-3Nk"/>
                                            <outlet property="labelLog" destination="OgU-sQ-AKi" id="c0l-3R-9vS"/>
                                            <outlet property="labelTime" destination="8qd-KT-MhX" id="roj-sb-kJK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ziY-Mn-T1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y3T-V1-LZc" firstAttribute="height" secondItem="D31-mI-aTf" secondAttribute="height" multiplier="0.4" id="AHI-vL-0Ze"/>
                            <constraint firstItem="Y3T-V1-LZc" firstAttribute="top" secondItem="AA8-Rn-qKE" secondAttribute="bottom" id="BPa-Ca-wu1"/>
                            <constraint firstItem="AA8-Rn-qKE" firstAttribute="top" secondItem="ziY-Mn-T1t" secondAttribute="top" id="RC6-eY-PW8"/>
                            <constraint firstItem="ziY-Mn-T1t" firstAttribute="trailing" secondItem="AA8-Rn-qKE" secondAttribute="trailing" id="a3Y-aS-MVD"/>
                            <constraint firstItem="ziY-Mn-T1t" firstAttribute="trailing" secondItem="Y3T-V1-LZc" secondAttribute="trailing" id="fwl-x1-gt3"/>
                            <constraint firstItem="AA8-Rn-qKE" firstAttribute="width" secondItem="D31-mI-aTf" secondAttribute="width" id="jzw-KZ-CsL"/>
                            <constraint firstItem="AA8-Rn-qKE" firstAttribute="height" secondItem="D31-mI-aTf" secondAttribute="height" multiplier="0.6" id="qN2-wW-UYI"/>
                            <constraint firstItem="Y3T-V1-LZc" firstAttribute="leading" secondItem="ziY-Mn-T1t" secondAttribute="leading" id="wBs-uc-laT"/>
                            <constraint firstItem="AA8-Rn-qKE" firstAttribute="leading" secondItem="ziY-Mn-T1t" secondAttribute="leading" id="ysB-XY-H6U"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="LogsTableview" destination="Y3T-V1-LZc" id="OwG-93-JmI"/>
                        <outlet property="mapView" destination="AA8-Rn-qKE" id="TfC-aG-ium"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NE-vc-bnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="620.38043478260875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="OOX-Jo-SsZ">
            <size key="intrinsicContentSize" width="267.33333333333337" height="97.333333333333329"/>
        </designable>
    </designables>
    <resources>
        <image name="exit.png" width="24" height="24"/>
        <image name="ic_location_map" width="24" height="24"/>
        <image name="logo.png" width="588" height="279"/>
        <image name="power.png" width="24" height="24"/>
        <image name="reset.png" width="24" height="24"/>
        <image name="right_arrow.png" width="24" height="24"/>
        <image name="untick.png" width="24" height="24"/>
        <namedColor name="Blue">
            <color red="0.71372549019607845" green="0.85882352941176465" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.20784313725490197" green="0.71372549019607845" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
